[BoolConfigurations]
arch.enable_semihosting=true
[StringConfigurations]
arch.cpu=RV32IMACFD
jit.type=TCCJIT
# jit.type=GCCJIT
jit.cleanup=false

# arch.cpu=RV32IMACFDXCoreV
[IntConfigurations]
simple_mem_system.memseg_origin_00=0x0
simple_mem_system.memseg_length_00=0x800000
simple_mem_system.memseg_origin_01=0x800000
simple_mem_system.memseg_length_01=0x4000000

arch.cpu_cycle_time_ps=31250
arch.rv32imacfdpv.mstatus_fs=1

etiss.loglevel=5
